<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../samples.css">
	<title>Transport Route Visualization Example</title>

</head>

<body>
    <h1><center>Transport Route Visualization Example</center></h1>

    <p><h2>Goals</h2></p>
    <p>
        Key words: lot of simulteanous communication in transport layer
    </p>


    <p><h2>About the Visualizer</h2></p>
    <p>
        The <var>TransportRouteVisualizer</var> keeps track of active routes in the transport layer.
        A route between two node is considered active if a packet is sent recently between their transport layers.
        Active routes are not displayed by default, we can enable their vsisualization by switching the <i>displayRoutes</i> parameter to true.
	</p>   
    <p> 
        The links are represented visually by solid arrows.
        The arrow's starting point is the source node and its endpoint is the destination node.
    </p>
    <p>    
        The visualizer has filtering parameters, like <i>nodeFilter</i> and <i>packetFilter</i>.
        Using these we can specify which routes are shown. By default all nodes and all packets are considered for displaying transport routes.
        It is possible to use logical expressions in the values of the filter parameters, e.g <i>nodeFilter = "host1 or host2"</i> shows the routes between the nodes that called <var>host1</var> and <var>host2</var>.
    </p>


    <p><h2>Enabling Transport Route Visualization in a Wired Network</h2></p>
    <p>
    </p>


    <p><h2>Enabling Transport Route Visualization in a Wireless Network</h2></p>
    <p>
    </p>


    <p><h2>Transport Route Visualization in an Extended Network</h2></p>
    <p>
    </p>


    <p><h2>Displaying Transport Routes of Different Protocols</h2></p>
    <p>
    </p>


    <p><h2>More Information</h2></p>

    <p>
        This example only demonstrated the key features of phyisical link visualization. For more information, refer to the 
<var>TransportRouteVisualizer</var> NED documentation.
    </p>
    
</body>
</html>
