<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../samples.css">
<link rel="stylesheet" type="text/css" href="gifplayer.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="jquery.gifplayer.js"></script>
<title>Visualizing Statistics Example</title>
</head>

<body>

<h1><center>Visualizing Statistics Example</center></h1>

<h2>Goals</h2>

<p>
Usually statistics are analyzed after the simulation has concluded.

In contrast, while the simulation is running it's difficult to follow what's happening in the model in terms of statistics.
For example, in a video streaming network, seeing the throughput for each client gives a quick overview whether the model is working as expected.

rough picture of the simulation
working as expected!
easy to undertand, quick and early information, on the fly
For example video stream throughput
dynamic behavior, Some aspect of the simulation, briefly understand, to get a quick view of what's going on under the hood


 but it can be useful to see the values of a statistic as the simulation is running. 
Statistics collected by submodules can be visualized at nodes, on the top level canvas. This could help
in troubleshooting and verifying simulation models. 
This example contains two configurations, showing the basics and the more advanced features of the visualization.
</p>

<h2>About the visualizer</h2>

<p>
The <var>StatisticVisualizer</var> displays and keeps track of the last value of a statistic.
It is notified of value changes by subscribing to a signal, which is selected by the <i>signalName</i> parameter.
The <i>sourceFilter</i> parameter selects which modules should
be the source of the signals it subscribes to. The <i>statisticName</i> parameter selects the statistic
to be displayed. By default, this is the same as the <i>signalName</i> parameter.
</p>

<p>
The <i>format</i> parameter specifies the format string, which sets how the visualizer displays the statistic value.
The format string can contain the following directives:

<ul>
<li>%s: signal name</li>
<li>%n: statistic name</li>
<li>%v: statistic value</li>
<li>%u: statistic unit</li>
</ul>

The default setting for the format string is <var>"%n %v %u"</var>, i.e. it displays the statistic name, followed by the value and the unit.

The <i>unit</i> parameter selects what unit to display the value in.
By default, it's the unit of the statistic. Additionally, the displayed value can be limited by the <i>minValue</i>
and <i>maxValue</i> parameters.
</p>

<h2>Displaying round trip time of ping packets</h2>

<p>
The first configuration uses this simple network:
</p>

<img class="screen" src="rttnetwork.png">

<p>
It contains two <var>AdhocHosts</var>, an <var>IPv4NetworkConfigurator</var>, an <var>IntegratedVisualizer</var>,
and an <var>Ieee80211ScalarRadioMedium</var> module. The hosts are stationary, and <var>source</var> is configured
to ping <var>destination</var>.
</p>

<p>
The configuration of the visualization in omnetpp.ini is the following:
</p>

<pre class="snippet">
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3
</pre>

<p>
This sets all <var>pingApps</var> as the signal source. The signal name is set to <i>rtt</i>, and the since there is no
statistic name specified, it is also the statistic name. The unit of the statistic is seconds, but the visualizer is
set to display it in milliseconds. There is also min and max value limits set to the displayed value.
</p>

<h2>Displaying packet error rate</h2>

<p>
This configuration uses the following network:
</p>

<img class="screen" src="pernetwork.png">

<p>
It contains 2 <var>AdhocHosts</var>. One of them, the <var>source</var>, is stationary, while the <var>destination</var> is configured to move horizontally
back and forth between its stating position and the right border of the playground. The <var>source</var> is configured to send UDP packets to
<var>destination</var>. The network also contains an <var>IPv4NetworkConfigurator</var>, an <var>Ieee80211ScalarRadioMedium</var>,
and an <var>IntegratedVisualizer</var> module.
</p>

<p>
The visualizer is configured to display the packet error rate statistic of the <var>radio</var> module:
</p>

<pre class="snippet">
*.visualizer.*.statisticVisualizer.sourceFilter = "**.radio"
*.visualizer.*.statisticVisualizer.signalName = "packetErrorRate"
</pre>


<p>
This animation illustrates what happens when the simulation is run:
</p>

<video controls autoplay loop onclick="this.paused ? this.play() : this.pause();" width="662px" height="275px"><source src="statisticvisualizer3.mp4" type="video/mp4"></video>

<p>
After the initial ARP exchange, the packet error rate statistic is displayed above both hosts.
The <var>destination</var> host starts moving away from the <var>source</var> host, while the <var>source</var> is sending UDP packets to <var>destination</var>.
At first, <var>destination's</var> the packet error rate statistic is 0, because the hosts are close to each other, and the transmissions are received correctly.
As their distance increases, the packet error rate begins to grow. It becomes 1 near the edge of <var>source's</var> communication range (displayed as a blue circle). A packet rate of 1 means that no packets can be received correctly. The packet error rate doesn't become 1 at exactly the communication range circle,
because the circle is an estimation of <var>source's</var> communication range. When <var>destination</var> turns back and gets into the range again,
the packet error rate starts to decrease, getting to 0 when it gets close to <var>source</var>.
The packet error rate displayed above <var>source</var> remains 0 for the entire simulation, because it doesn't receive any UDP packets, just the ACKs.
It is displayed only because at the beginning of the simulation, <var>source</var> received an ARP reply packet.
</p>

<h2>Further information</h2>

For further information, refer to the <var>InfoVisualizer</var> NED documentation.

</body>

</html>