<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="../../samples.css">
<title>Visualizing Packet Drops Example</title>
</head>

<body>

<h1><center>Visualizing Dropped Packets Example</center></h1>

<h2>Goals</h2>

<p>
Data flow in the network might not work as planned. For example, when throughput is less than what was estimated. The cause could be that
packets are getting dropped somewhere in the network.
Visualizing dropped packets helps identify problems in simulation models, like network bottlenecks and connection issues.
It makes this convenient, because one doesn't have to analyze the logs to see what happened with the packets.
The visualization gives information about where packets are getting lost.
This example contains four simulation models, each demonstrating a typical cause of dropped packets.
</p>

<h2>About the visualizer</h2>

<p>
The <var>PacketDropVisualizer</var> module can indicate dropped packets by displaying an animation at the node,
where the packet drop happens. In the animation, a packet icon gets thrown out from the node icon, and fades away.
The visualization of packet drops can be enabled with the visualizer's <var>displayPacketDrops</var> parameter.
By default, all dropped packets at all nodes are visualized. This selection can be narrowed with the
<var>nodeFilter</var>, <var>interfaceFilter</var> and <var>packetFilter</var> parameters.
</p>

<h2>Queue full</h2>

<p>
This configuration uses this network:
</p>

<img class="screen" src="queuefullnetwork.png">

<p>
It contains a <var>StandardHost</var>, an <var>EtherSwitch</var>, a <var>Router</var>, an <var>AccessPoint</var>, and a <var>WirelessHost</var>.
Additionally, there is an <var>IPv4NetworkConfigurator</var>, an <var>Ieee80211ScalarRadioMedium</var>, and a <var>IntegratedVisualizer</var> module.
</p>

<p>
The <var>source</var> is configured to send
a stream of UDP packets to <var>destination</var>. The packet stream starts at two seconds, after <var>destination</var> got associated with the access point.
The cause of packet drop in this case is that the queue in <var>etherSwitch</var> fills up.
The <var>source</var> is connected to the <var>etherSwitch</var> via a high speed, 100 Gbit/s ethernet cable,
while the <var>etherSwitch</var> and the <var>router</var> is connected with a low speed, 10 MBit/s cable.
This creates a bottleneck in the network, between the switch and the router. The source host is configured to generate more
UDP traffic than the 10Mbit/s channel can put through.
</p>

<p>
The packets should be dropped at the switch. The queue type in the switch's ethernet interfaces are set to be <var>DropTailQueue</var>,
which a default length of 100 (the default, internal queue type has infinite length, which wouldn't drop packets). TODO: is the correct?
</p>

<p>
The visualization is activated with the <var>displayPacketDrops</var> parameter. The fade out time is set to 3 seconds, so the packet
drop animation is more visible:
</p>

<pre class="snippet">
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s
</pre>

<p>TODO: IDEA: the switch should be connected with a 100M cable so the AP becomes the bottleneck. but do we need that?</p>

<p>
When the simulation is run, at around 2 seconds the UDP stream starts, and packets start accumulating in the queue of the switch.
When the queue fills up, the switch starts dropping packets. This is illustrated in this animation:
</p>

<video autoplay="" loop="" controls="" onclick="this.paused ? this.play() : this.pause();" src="packetdrop4.mp4" width="628" height="260"></video>

<p>
Here is the queue in the switch's eth1 interface, showing the number of dropped packets:
</p>

<img class="screen" src="ethqueue.png">

<p>
This log excerpt shows the packet drop:
</p>

<img class="screen" src="log_queuefull_2.png">

<h2>ARP resolution failed</h2>

<p>
This configuration uses the following network:
</p>

<img class="screen" src="arpfailednetwork.png">

<p>
It contains only one host, an <var>AdhocHost</var>. There is also an <var>IPv4NetworkConfigurator</var>, an <var>Ieee80211ScalarRadioMedium</var>, and
an <var>IntegratedVisualizer</var> module.
</p>

<p>
The host is configured to ping the IP address 10.0.0.2. It will try to resolve the destination's MAC address with ARP. Since there are no other hosts,
the ARP resolution will fail, and the ping packet will be dropped.
</p>

<p>TODO: you can click on the dropped packet boxes and check the packet in the inspector</p>

<p>
The following animation illustrates this:
</p>

<video id="vid" autoplay loop controls onclick="this.paused ? this.play() : this.pause();" src="packetdrop9.mp4" width="360" height="380"></video>

<p>
This excerpt shows this in the log:
</p>

<img class="screen" src="log_arpfailed.png">

<h2>Mac retry limit reached</h2>

<p>
This configuration uses the following network:
</p>

<img class="screen" src="maclimitnetwork.png">

<p>
It contains two <var>AdhocHosts</var>, an <var>IPv4NetworkConfigurator</var>, an <var>Ieee80211ScalarRadioMedium</var>, and an <var>IntegratedVisualizer</var> module. The hosts' communication ranges are set up so they are out of range of each other. The source host is configured to ping the destination host.
The reason for dropped packets in this case is that the hosts are not in range, thus they can't reach each other. The <var>source</var> transmits the ping packets,
but it doesn't receive any replies. The <var>source's</var> Mac module drops the packets after the retry limit has been reached.
</p>

<p>
This is illustrated in the following animation:
</p>

<video autoplay loop controls onclick="this.paused ? this.play() : this.pause();" src="packetdrop6.mp4" width="512" height="385"></video>

<p>TODO: redo animation without the TODO</p>

<p>
This looks like the following in the logs:
</p>

<img class="screen" src="log_macretrylimit.png">

<p>TODO: redo this</p>

<h2>No route to destination</h2>

<p>
This configuration uses this simple network:
</p>

<img class="screen" src="noroutenetwork.png">

<p>
It contains two connected <var>StandardHosts</var>, an <var>IPv4NetworkConfigurator</var> and an <var>IntegratedVisualizer</var> module.
The configurator is instructed not to add any static routes, and <var>host1</var> is configured to ping <var>host2</var>.
</p>

<p>
The ping packets cant be routes, thus the IP module drops them. This is illustrated on the following video:
</p>

<video autoplay loop controls onclick="this.paused ? this.play() : this.pause();" src="packetdrop12.mp4" width="414" height="480"></video>

<p>
Here is also a log excerpt illustrating this:
</p>

<img class="screen" src="log_noroute.png">

<h2>Interface not connected</h2>

<p>
This configuration uses this network:
</p>

<img class="screen" src="unroutablenetwork.png">

<p>
It contains two <var>StandardHosts</var>, connected with an ethernet cable. The ethernet cable is disabled. It also contains an <var>IPv4NetworkConfigurator</var> and an <var>IntegratedVisualizer</var> module. Additionally, <var>host1</var> is configured to ping <var>host2</var>.
</p>

<p>
Since the cable between the hosts is disabled, the Mac module is not able to route the packets, and drops them. This is illustrated on the following animation:
</p>

<video autoplay loop controls onclick="this.paused ? this.play() : this.pause();" src="packetdrop13.mp4" width="412" height="475"></video>

<p>
Because there is no connection between the nodes, all packets are dropped.
</p>

<p>
The following log except shows this:
</p>

<img class="screen" src="log_notconnected.png">


</body>

</html>