<html>
<head>
	<title>Throughput Example</title>
	<link rel="stylesheet" type="text/css" href="../../../etc/samples.css">
</head>

<body>

	<h1><center>Throughput Example</center></h1>

	<h2>Goals</h2>

	<p>
		This example analizes how the application level throughput changes as a function of the nominal bitrate in a 802.11a network.
	</p>

	<h2>The model</h2>

	<p><b>Application level throughput</b></p>

	<p>
		802.11 modes are denoted by the nominal data bitrate (e.g. 54 Mbps). However, the bitrate available for an application
		is less because of various protocol overheads, like preamble, physical and mac headers, TCP/IP header, interframe spaces and backoff periods. In this model, the actual application level throughput is measured.
	</p>

	<p><b>Configuration</b></p>

	<p>
		The network contains two <tt>wirelessHosts</tt>, with a distance of 1 meter. The <i>sourceHost</i> sends a UDP stream of 1000 byte packets
		to <i>destinationHost</i> in ad-hoc mode. The UDP application in <i>sourceHost</i> is configured to saturate the channel when it is transmitting
		with the highest bitrate. There are no lost packets, because the hosts are close to each other, and background noise is low.
	</p>

	<p>
		The parameter study iterates all 802.11a bitrates (6, 9, 12, 18, 24, 36, 48, 54 Mbps). Each simulation
		runs for 1 second, and the UDP throughput is averaged for this interval.
	</p>

	<h2>Results</h2>

	<p>
		The results are compared to theoretical computed values for the throughput. The frame exchange duration can be calculated from the
		nominal bitrate and the payload size. For example, this 
		<a href="https://sarwiki.informatik.hu-berlin.de/Packet_transmission_time_in_802.11" target="_blank">frame exchange duration calculation formula</a> can be used for this purpose. It takes the DIFS, Data frame, SIFS and ACK into account (but not the backoff period). By assuming an average backoff time that is half of the minimal contention window, the theoretical throughput can
		be calculated.
	</p>

	<p>
		The following chart compares the computed throughput with the results of the simulation, at all bitrates.
	</p>

	<p><center><img src="throughput.png"></center></p>

	<p>
		The two curves almost exactly match. The curve is not linear, with increasing bitrates the throughput doesn't increase as fast.
		Faster bitrates have more overhead. For example, at 54 Mbps the practical throughput is about 24.5 Mbps only (54% overhead), whereas at 6 Mbps the
		throughput is 5 Mbps (16% overhead). The preamble, physical header, DIFS, SIFS and backoff have the same duration regardless of the bitrate.
		Faster modes transmit only the data and ack frames with higher rates, thus the overhead gets larger as the bitrate increases.
	</p>



</body>