<!DOCTYPE=html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="../../samples.css">
<title>IEEE 802.11 Visualization Example</title>
</head>

<body>

<h1><center>IEEE 802.11 Association Visualization Example</center></h1>

<h2>Goals</h2>

<p>
<pre>
wireless networks often overlap in space, difficult to see which node belongs to which subnet, it may even change over time
</pre>

Wireless networks often overlap in space, making it difficult to see which node is associated which network. The association may even change over time.
This example demonstrates the visualization of the association and signal strengths in IEEE 802.11 infrastructure mode wireless networks.
Visualizing these gives an overview about access points' associated nodes and wireless signal quality. It is very conventient to get this information
just by looking at the network, without needing to dig deep in the inspector windows of various nodes.
</p>

<h2>About the visualizer</h2>

<p>
The <var>Ieee80211Visualizer</var> displays a wifi network symbol above network nodes when they are associated with a wireless network.
This icon indicates the SSID of the network the given node is connected to. The icons for networks with different SSID's are colored differently.
The icon is also displayed above nodes that create the networks, e.g. access points. <!Additionally, the icon indicates the signal strength present at the
location of a given node. TODO: how is it indicated? and how does it work?>
</p>

<p>
The visualizer's <var>nodeFilter</var> parameter selects which nodes' association states are visualized. The <var>interfaceFilter</var> parameter
selects which interfaces are considered in the visualization. By default, all interfaces of all nodes are considered.
</p>

<p>
The <var>iconColor</var> specifies which colors to use for the icons. The possible values are <i>"light"</i> or <i>"dark"</i>, for sets of
light or dark colors, respectively. It is also possible to specify a list of colors, e.g. <i>"green, yellow, blue"</i>. The default setting
is <i>"dark"</i>.
</p>

<h2>Displaying associations</h2>

<p>
This configuration demonstrates the visualization with the default visualizer settings. It uses this simple network:
</p>

<img class="screen" src="simplenetwork.png">

<p>
It contains a <var>WirelessHost</var> and an <var>AccessPoint</var>. Additionally, there is an <var>IPv4NetworkConfigurator</var>, 
an <var>IntegratedVisualizer</var> and a <var>Ieee80211ScalarRadioMedium</var> module.
</p>

<p>
The visualization is activated with the visualizer's <i>displayAssociations</i> parameter:
</p>

<div class="snippet">
*.visualizer.*.ieee80211Visualizer.displayAssociations = true
</div>

<p>
When the simulation is run, and the host has been associated with the access point, the network looks like this:
</p>

<img class="screen" src="displayassoc.png">

<p>
The wifi icon is placed above the host and the access point. The default SSID of the access point is left on default,
which is 'SSID'. This is displayed with both icons.
</p>

<h2>Advanced features</h2>

<p>
This configuration demonstrates some advanced features of the visualization. It uses the following network:
</p>

<img class="screen" src="advancednetwork2.png">

<p>
It contains two <var>AccessPoints</var>, four <var>WirelessHosts</var>. Additionally, there is an <var>IPv4NetworkConfigurator</var>,
an <var>Ieee80211ScalarRadioMedium</var>, and an <var>IntegratedVisualizer</var> module.
</p>

<p>
The <var>accessPointA</var> and <var>accessPointB</var> create the wireless networks with SSIDs <var>alpha</var> and <var>bravo</var>,
respectively. Hosts <var>A1 and A2</var> is configured to connect to network alpha, hosts <var>B1 and B2</var> to network bravo.
When the hosts are associated with the access points, the network looks like this:
</p>

<img class="screen" src="advanced.png">

<p>
The hosts associated with different wireless networks have a differently colored association icon. The SSID of the network
is indicated on the icon.
</p>

<!
There are 2 wireless networks, with different colors.
The icon indicates signal strength. The node close to access point alpha has the strongest signal,
the node farther away from access point alpha has the second strongest.
The wall reduces the strength of the signal from access point bravo. It depends on distance as well.
So, A1 has 4 bars, A2 3 bars, B1 2 bars, B2 one bar. Or something like that.
>

<h2>Visualizing handover</h2>

<p>
This configuration examines how a handover happens while the association state is visualized.
The handover is demonstrated using the following network:
</p>

<img class="screen" src="handovernetwork.png">

<p>
There are two <var>AccessPoints</var>. The access points are configured to create wireless networks with different SSIDs, these are <var>alpha</var> and <var>bravo</var> for <var>accessPointA</var> and <var>accessPointB</var>, respectively. A <var>WirelessHost</var> moves horizontally back and forth, going out of the range
of one access point and into the range of the other. When that happens, it gets associated with the other access point, i.e. it is
"handed over". There are also an <var>IPv4NetworkConfigurator</var>, an <var>Ieee80211ScalarRadioMedium</var>, and an
<var>IntegratedVisualizer</var> module.
</p>

<p>
The communication ranges of the access points are visualized as blue circles. The following animation illustrates the handover:
</p>

<video controls loop autoplay src="handover.mp4" width="540px" height="300px" onclick="this.paused ? this.play() : this.pause();"></video>

<p>
When the handover happens, the association indicator icon changes to reflect the new association.
</p>

<h2>Further information</h2>

<p>For more information on IEEE 802.11 visualization, see the <var>ieee80211visualizer</var> NED documentation.</p>

</body>

</html>