<!DOCTYPE html>

<html>

<head>
<title>Propagation Visualization Example</title>
<link rel="stylesheet" type="text/css" href="../../samples.css">
</head>

<body>

<h1>Propagation Visualization Example</h1>

<h2>Goals</h2>

<p>
In a large network, there might be multiple wireless nodes transmitting simulataneously, causing interference at receiving nodes.
One has to go through the logs to see which transmissions are received by which nodes.
One has to go through the tedious process of scanning the logs to see which transmissions are received by which nodes.
The visualization makes it easier to see which nodes are transmitting and which are receiving at any given time,
and what transmissions are present at various nodes.
</p>

<p>
In a large network, there might be multiple wireless nodes transmitting simultaneously, resulting in interference at
receiving nodes, and incorrecly received packets. The logs contain the clues as to what happened to various packets,
but scanning through the logs is a tedious process. By visualizing radio signals as they propagate through space,
it is easier to see which nodes are transmitting and which are receiving at any given time,
and what transmissions are present at various nodes.
</p>

<p>
This example contains 3 configurations of increasing complexity, each showing different features of the visualization.
</p>

<h2>About the visualizer</h2>

<p>
The <var>MediumVisualizer</var> module can visualize various aspects of radio communications. It has three main features:
</p>

<ul>
<li><strong>Visualization of propagating signals</strong></li>
<p>The visualizer can visualize radio signals as they propagate through space as colored disks. The disks
start to grow at the beginning of the transmission, and recede after the transmission is over. They originate
from the transmitting node, and feature a moving wave pattern. The disk representing the
signal fades with distance, e.g. as the signal gets weaker further out from the transmitter.
By default, different transmissions are colored
differently. The <var>signalColor</var> parameter specifies a set of colors for the signals. The set of colors is either 'light' or 'dark',
the latter is the default. Also, a custom set of colors can be specified, e.g. <i>"blue, red, yellow"</i>. The name of the transmitted packet is indicated on the disk. The visualization of propagating signals can be
enabled with the <var>displaySignals</var> parameter.
</p>
<li><strong>Indication of transmitting and receiving nodes</strong></li>
<p>
The visualizer can indicate that nodes are currently receiving or transmitting a signal, by placing a transmission/reception icon over the node, on the top level
canvas. The power of the transmitted/received signal is indicated in dBW. The visualization of transmissions and receptions are enabled
with the visualizer's <var>displayTransmissions</var> and <var>displayReceptions</var> parameter, respectively.
</p>
<li><strong>Displaying communication and interference ranges</strong></li>
<p>
The communication and interference ranges of nodes can be visualized as blue and grey circles, respectively. These are enabled
with the <var>displayCommunicationRanges</var> and <var>displayInterferenceRanges</var> parameters.
</p>
</ul>

<p>By default, all packets, interfaces and nodes are considered for the visualization. This selection can be narrowed with the
visualizer's <var>packetFilter</var>, <var>interfaceFilter</var>, and <var>nodeFilter</var> parameters.</p>


<h2>Displaying signal propagation, transmissions and receptions</h2>

<p>
This configuration demonstrates the visualization, with the visualizer's default settings.
It uses the following network:
</p>

<img class="screen" src="simplenetwork.png">

<p>
It contains two <var>WirelessHosts</var>. Additionally, there is an <var>IPv4NetworkConfigurator</var>, an <var>Ieee80211ScalarRadioMedium</var>,
and an <var>IntegratedVisualizer</var> module. The <var>host1</var> is configured to send UDP packets to <var>host2</var>. Displaying of transmissions and receptions, propagating signals, communication and interference ranges are enabled with these visualizer settings:
</p>

<pre class="snippet">
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true
</pre>

<p>When the simulation is run the networks looks like this:</p>

<img class="screen" src="simple.png" width="850px">

<p>
Small pieces of the communication range circles are visible in the right corners of the image. When zoomed out,
the communication range circles are completely visible:
</p>

<p>TODO: or...One has to zoom out for them to be completely visible</p>

<img class="screen" src="commrange.png">

<p>
The interference ranges are way larger than the communication ranges.
When even more zoomed out, the interference range cicles are visible as well:
</p>

<img class="screen" src="interferencerange.png">

<p>TODO: this should be done simpler...the transmitter power should be adjusted</p>

<p>
This animation illustrates the visualization of propagating signals:
</p>

<video autoplay loop controls src="propagation2.mp4" onclick="this.paused ? this.play() : this.pause();" width="750" height="540"></video>

<p>
The <var>host1</var> sends an ARP request packet to <var>host2</var>, which sends an ARP reply.
The <var>host1</var> ACKs it, then sends the first UDP packet. This is followed by <var>host2's</var> ACK.
The blue transmission indicator icons are displayed above nodes when they are transmitting. Similarly,
the red reception indicators are displayed above them when they are receiving. The transmission power
and power of the received signal is indicated on the transmission/reception icons in dBW.
</p>

<strong>The propagating signal</strong>

<p>
The visualization of the propagating signal has two phases.
The <var>Propagation phase</var> is at the beginning and the end of the transmission, visualized with a growing and receeding disk.
The <var>Transmission phase</var> is when the transmission is present on the entire playground.
The animation slows down at the beginning and at the end, when the edges of the signal are propagating. Since
this happens very fast, with the speed of light, the animation has to be slow in order for it to be visible.
When the signal is present on the playground (while the disk is still growing fast somewhere far from all the nodes in the network, outside of the playground), keeping this same animation speed would result in the transmission animation being very long. The transmission itself
has a duration that is a few magnitudes longer than the time it takes for the beginning of the transmission to reach the nodes fathest away
from the source. Thus a different, faster animation speed is required when the transmission is present at all nodes.
The animation speed changes smoothly between the two values. By default, the propagation phase animation both at the beginning and at the end
of the transmission have a duration of one second. The duration of the transmission phase is also one second, thus
visualizing a packet's transmission takes three seconds as per the default animation settings. These settings can be configured with the visualizer's parameters,
more on this in the next section.
</p>

<p>TODO: the signal is not growing past the furthest node, it is just present everywhere</p>

<p>TODO: the animation time is fixed 3 seconds, regardless of the bitrate and the size of the packet...
that is, regardless of the time it takes in reality</p>

<h2>Multiple nodes</h2>

<p>TODO: Multiple nodes, animation speed settings</p>

<p>
This configuration contains three nodes, as opposed to two in the previous one. Additionally, this section describes the
propagation animation settings of the visualizer. The configuration uses the following network:
</p>

<img class="screen" src="multiplenodesnetwork.png">

<p>
It contains three <var>AdhocHosts</var>. Additionally, it contains an <var>IPv4NetworkConfigurator</var>, an <var>Ieee80211ScalarRadioMedium</var>,
and an <var>IntegratedVisualizer</var> module. The <var>source</var> is configured to ping the <var>destination</var>. The communication ranges
are configured so that hosts can reach only the adjacent hosts. The center host relays packets between the hosts on the two sides.
</p>

<p>TODO: the animation speed settings...</p>

<p>
The animation speed during the propagation pahse and the transmission phase can be specified by the <var>signalPropagationAnimationSpeed</var>
and <var>signalTransmissionAnimationSpeed</var> parameters (these are not specified by default). If not value is specified for these parameters, the <var>signalPropagationAnimationTime</var> and <var>signalTransmissionAnimationTime</var> parameters take effect, these set a fixed duration for the corresponding phases of the
transmission animation (by default, both are one second). When the duration is fixed, all transmission animations take the same amount of time, regardless of their
actual, real-time duration. A rule of thumb for setting the animation speed parameters is illustrated with the following example:
</p>

<ul>
<li>Setting the propagation animation speed to 300/c, where c is the speed of light, results in the animation speed value of 10<sup>-6</sup>, and the animation of the propagating signal traveling 300 meters in one second, when the playback speed is set to 1.</li>
<li>The transmission animation speed should be about 2 magnitudes larger, as the time it takes for the propagating signal to reach the
node farthest from the transmitter is two magnitudes smaller than the time it takes to transmit the signal. Thus in this example, it should be about 10<sup>-4</sup>.</li>
</ul>

<p>
By default, the animation switches from propagation phase to transmission phase when the propagating signal reaches the node farthest from
the signal source. The <var>signalPropagationAdditionalTime</var> parameter can specify how long to continue the propagation animation
after the edge of the signal left the farthest node.
</p>

<p>
The animation speed during the propagation phase and the transmission phase can be specified by the <var>signalPropagationAnimationSpeed</var>
and <var>signalTransmissionAnimationSpeed</var> parameters. TODO: how.
Alternatively, a fixed duration can be specified for the two phases with the <var>signalPropagationAnimationTime</var> and
<var>signalTransmissionAnimationSpeed</var> parameters. These take effect when no corresponding animation speed is defined.
Additionally, additional time can be specified TODO.
AnimationSpeedTimeChange TODO
</p>

<video autoplay loop controls src="propagation7.mp4" onclick="this.paused ? this.play() : this.pause();" width="784" height="470"></video>

<p>
It depicts as a ping packet from <var>source</var> makes its way to <var>destination</var>, and as
the ping reply packet gets back to <var>source</var>.
</p>

<pre>
What i want to say here is...
first the animation speed slows down and speeds up
at the beginning and at the end, it is slower, so the growing of the signal is visible
then it speeds up when the transmission is present in the playground
the animation speed alternates between these two values,
and the gradient is smooth
the default behavior is that both these speeds are set up so that
the beginning of the signal in the growing phase, the signal transmission phase,
and the end of the signal, all three take one second each
that makes the whole transmission three seconds
this is because there is no default set, so some default value has to be found
if one sets the animation speeds...
lets say you want the growing signal to travel 500 meters in a second
you set the propagation animation speed to 500/speed of light
and you set the transmission animation speed to 100 times that
and now, the transmission duration depends on the bitrate and the size of the packet.
its not constantly 3 seconds long regardless of the size of the packet and the bitrate.
If the goal is just some illustration, then the default settings are good
if the goal is to be realistic, the animation speeds need to be set

idea: the default animation speed should be set according to the size of the playground
</pre>

<pre>
Whats on the video...the packet sends

the animation slows down and speeds up, but its not constant duration.
the ACKs for example, are longer than the pings, despite being smaller packets.
they are just transmitted with a slower bitrate -> controlbitrate
the spreading of the signal goes farther than the last node the signal reaches...this amount can be set by a parameter
and describing the animation speed settings part...how they look like in the video

it takes 1 second to for the signal to travel 500 meters, when the slide is set to the middle position...it is not in this video

the power indicator shows that the signal is stronger at receiving nodes that are closer.
and actually, energy detection and sensitivity is both -85 dBm by default
that should be about -115 dBW -> the reception power at the farther node is a bit smaller than that
</pre>

<p>TODO: the 3rd config</p>

<h2>Interfering signals</h2>

<p>
This configuration demonstrates the visualization of interfering signals. It uses this network:
</p>

<img class="screen" src="interferencenetwork.png" width="850px">

<p>
It contains three <var>AdhocHosts</var> laid out in a chain, just like in the previous configuration. 
The hosts on the two sides, <var>source1</var> and <var>source2</var>, are configured to ping the host in the middle,
<var>destination</var>. There is a wall
positioned between the two hosts on the sides. The obstacle loss model is <var>IdealObstacleLoss</var>, thus the wall
blocks transmissions completely. Both source hosts can reach the destination, but cannot reach each other, and cannot detect
whatsoever when the other source is transmitting. The network also contains an <var>IPv4NetworkConfigurator</var>,
an <var>Ieee80211ScalarRadioMedium</var>, a <var>PhysicalEnvironment</var>, and an <var>IntegratedVisualizer</var> module.
</p>

<pre>
The third config shows the interference

when there are two signals present at a node
at the same time

it causes interference

there are interfering signals

but it doesnt necessarily cause collisions

that is, the node cannot receive the transmission correctly, because of the other transmission

it garbles up the transmission

there is a transmission close, and it is for the node
and there is one far, it is not for it

it might be weak the node's position, but it might be enough

to garble up the main transmission
</pre>

<p>TODO: the comm range and interference range indicators can be used to position nodes</p>

<p>TODO: further info</p>

</body>

</html>