<html>
<head>
	<title>Scaling Example</title>
	<link rel="stylesheet" type="text/css" href="../../../etc/samples.css">
</head>

<body>

	<h1><center>Scaling Example</center></h1>

	<h2>Goals</h2>

	<p>
		This example examines how simulations scale up as the number of
		simulated wireless hosts is increased. The metric of scalability is the running time of
		the simulation. There are a number of simulation runs running until the same sim-time-limit, and each contains an increasing number of hosts.
		The running time is plotted as the function of the number of hosts contained.
	</p>

	<h2>The model</h2>

	<p><b>The network</b></p>

	<p>The network contains a variable number of <tt>WirelessHost</tt>s. The exact number is specified by the <i>numHosts</i> variable, and is
		increased in subsequent simulation runs. The hosts are randomly placed on the playground.
	</p>

	<p><b>Scenarios</b></p>

	<p>Host[0] acts as the target for traffic generated by the other hosts. There are different configurations using different radio models and different
		traffic models that can be compared, according
		to running time. The two radio models are <tt>IdealRadio</tt> and <tt>APSKScalarRadio</tt>. The two traffic models are ping requests
		and UDP packets.
	</p>

	<p>
		For each case there are multiple simulation runs, with increasing number of hosts. The simulation runs use these logarithmically increasing <i>numHosts</i> values: 2, 5, 10, 20, 50, 100, 200, 500, with each simulation running for 0.1s simulated time. The running time of each run is recorded in scalar result files, so
		they can be analyzed.
	</p>

	<p>
		<tt>IdealRadio</tt> is simpler than <tt>APSKScalarRadio</tt>, and it is expected that it scales better. Occasional short ping requests are expected
		to scale better than UDP traffic that fills the channel, as it has more computing requirements.
	</p>

	<p><b>Configurations</b></p>

	<p>There are 4 configurations for 4 dististinct cases:

		<li>Hosts send ping requests to host[0]. The radio model is <tt>IdealRadio</tt>, with interference turned off.</li>
		<li>Hosts send ping requests to host[0]. The radio model is <tt>APSKScalarRadio</tt>, with CSMA-CA turned on to avoid collisions.</li>
		<li>Hosts send UDP packets to host[0]. The radio model is <tt>IdealRadio</tt>, with interference turned off.</li>
		<li>Hosts send UDP packets to host[0]. The radio model is <tt>APSKScalarRadio</tt>, with CSMA-CA turned on.</li>

	<p>Optional: how to do batch run</p>

	<h2>Results</h2>

	<p>Optional: How to make the charts</p>

	<p>The simulation of the physical layer of radios scale by n^2 at the very least, because every transmission is sent to every host, and it is processed
		by every host to determine if it can receive them. However, the results indicate that the running time scales linearly, because the number of hosts is low, and
		simulating the physical layer is not domninant.</p>

	

</body>