<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../samples.css">
<title>Obstacle Loss Visualization Example</title>
</head>

<body>

<h1><center>Obstacle Loss Visualization Example</center></h1>

<h2>Goals</h2>

<p>
When radio signals go through objects in the physical environment, the objects might reflect and absorb the electromagnetic energy.
The loss of energy often results in incorrectly received packets. This may alter the course of the simulation significantly.
Seeing where the propagation path of radio signals and obstacles intersect gives some information about power loss, as it depends on the
length of the intersection, and the material of the obstacle.
</p>

<h2>About the visualizer</h2>

<p>
The <var>ObstacleLossVisualizer</var> module can display the intersection between physical objects and propagating radio signals.
It can display the magnitude of power loss in dB. Additionally, the face normal vectors can be displayed at both ends of the intersection.
</p>

<h2>Enabling the visualization</h2>

<p>The configuration uses the following network:</p>

<img class="screen" src="obstaclelossnetwork.png">

<p>
It contains 2 <var>AdhocHosts</var>, and a wall between them. The hosts are stationary, and one of them is configured to ping the other.
The wall obstructs the signals. The configuration also contains an
<var>IPv4NetworkConfigurator</var>, an <var>IntegratedVisualizer</var>, an <var>Ieee80211ScalarRadioMedium</var>, and a 
<var>PhysicalEnvironment</var> module.
</p>

<p>
The visualization is enabled with the <i>displayIntersections</i> parameter. The <i>displayFaceNormalVectors</i> parameter enables the face normal vectors. The default color of the intersection lines is red, which is hardly visible against the brick wall. Thus the color is changed to yellow
with the <i>intersectionLineColor</i> parameter:
</p>

<div class="snippet">
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
</div>

<p>
When the simulation is run, and <var>source</var> starts pinging <var>destination</var>, the signals go through the wall:
</p>

<img class="screen" src="simple2.png">

<p>
The intersection of the wall and the transmission is indicated with a yellow line. The magnitude of power loss is indicated in decibels.
</p>

<h2>Advanced features</h2>

<p>
This configuration uses a more complex network:
</p>

<img class="screen" src="advancednetwork.png">

<p>
It contains two <var>AdhocHosts</var>. In the middle of the playground, there is a rectangular brick structure,
with a hollow interior. The hosts are configured to go around the structure on a rectangular path. They circle the wall
in the clockwise direction. The <var>destinationHost</var> is configured to move with a higher speed than the <var>sourceHost</var>.
The <var>sourceHost</var> is configured to ping <var>destinationHost</var>.
The following animation illustrates what happens when the simulation is run:
</p>

<video controls autoplay loop onclick="this.paused ? this.play() : this.pause();" src="obstacleloss2_5.mp4" width=614 height=450></video>

<p>
The hosts send ping packets through the structure. The intersections are indicated in yellow. Even when the obstacles are not contiguous,
the yellow lines are drawn whereever transmissions and the obstacles intersect. The power loss values are indicated in decibels, at each section of the wall the signals go through. The face normal vectors are displayed at both ends of the
intersections, their relative length indicate the length of the intersection.
TODO: is the correct?
</p>

<p>
TODO: do we need this video?
</p>

<video controls autoplay loop onclick="this.paused ? this.play() : this.pause();" src="obstacleloss3.mp4" width=586px height=440px></video>

<h2>Further information</h2>

<p>
For more information, refer to the <var>Ieee80211Visualizer</var> NED documentation.
</p>

</body>

</html>