<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../samples.css">
<title>Transport Connection Visualization Example</title>
</head>

<body>

<h1><center>Transport Connection Visualization Example</center></h1>

<h2>Goals</h2>

<p>
In a large network with a complex topology, there might be many transport layer applications, and many nodes communicating. In such case it is difficult to
see which nodes communicate with each other, or if there is any communication at all.
Transport connection visualization makes it easy to get information about the active transport connections in the network at a glance, without drilling down in the GUI.
It makes it easy to identify connections by their two end-hosts, and to tell different connections apart. It also gives a quick overview about
the number of connections in individual nodes and the whole network. This example demonstrates such visualization of TCP connections.
</p>

<p>
The example consist of 2 simulation models. The first one demonstrates the basic use of the visualization. The second, more complex configuration shows more advanced features.
</p>

<h2>About the visualizer</h2>

<p>
The <var>TransportConnectionVisualizer</var> displays an icon above the two end-hosts of an active, established transport layer level connection. It reacts to changes
in the state of the connection. It places the icon when the connection is established, and removes it when it is closed. The icons are color coded, denoting different connections. Should there be more connections than available colors,
a letter in the icon helps differentiate between connections with the same icon color. Naturally, there can be multiple connections
open at a node, thus there can be multiple icons.
</p>

<p>
The <var>sourcePortFilter</var> and <var>destinationPortFilter</var> parameters select connections to be visualized based on the connection's
source and destination port number, respectively.
By default, connections with all port numbers in all hosts are visualized.
The <var>iconColor</var> parameter specifies what icon colors to use for differentiating various connections.
It takes a list of colors, e.g. <i>"blue, red, green"</i>. It also takes a set of colors, either <i>"light"</i> or <i>"dark"</i>.
The default setting is <i>"dark"</i>.
</p>

<p>
It is important to note that packet paths belonging to the connection have no effect on this visualization (see Visualizing Transport Routes TODO).
The transport connection visualization doesn't indicate anything about what paths packets take.
</p>

<h2>Enabling the visualization of transport connections</h2>

This configuration uses the following simple network:

<img class="screen" src="simplenetwork.png">

<p>
It consist of 2 <var>StandardHosts</var> connected to each other. It also contains a <var>IPv4NetworkConfigurator</var> and a <var>TransportConnectionVisualizer</var> module.
</p>

<p>
TCP applications are set up in both hosts, and <var>host1</var> is configured to connect to <var>host2</var>, and send TCP packets to it.
The visualization of transport connections is enabled with the visualizer's <var>displayTransportConnections</var> parameter:
</p>

<div class="snippet">
*.visualizer.*.displayTransportConnections = true
</div>

<p>TODO: include this in the routingtable sample</p>

<p>
After the simulation is run for a while and the TCP connection is established, the network looks like this:
</p>

<img class="screen" src="simpleconnection.png">

<p>
The icon representing the end-points of the TCP connection is placed above the hosts.
</p>

<h2>Advanced features of the visualization</h2>

<p>
This configuration demonstrates the visualization of multiple connections, and the filtering of nodes and ports. It uses the following network:
</p>

<img class="screen" src="complexnetwork.png">

<p>
There are two <var>StandardHosts</var> connected to a switch, which is connected via a <var>router</var>
to another <var>StandardHost</var>, the server. The hosts are configured to connect to the
server via TCP and send packets to it. There is also an <var>IPv4NetworkConfigurator</var> and an <var>IntegratedVisualizer</var> module.
</p>

<p>
There are multiple TCP applications set up in the hosts that connect to the server:
</p>

<ul>
<li><var>host1</var>: 2 connections on port 80 (http), 1 connection on port 22 (ssh)</li>
<li><var>host2</var>: 1 connection on port 80, 1 connection on port 22</li>
</ul>

<p>The visualizer is instructed to only visualize connections with destination port 80:</p>

<div class="snippet">
*.visualizer.*.transportConnectionVisualizer.destinationPortFilter = "80"
</div>

<p>
When the simulation is run and the connections are established, the network looks like the following:
</p>

<img class="screen" src="port80.png">

<p>
A node can have multiple connections. Here, <var>host1</var> has two, and <var>server</var> has three.
Thus there are multiple icons placed vertically at these hosts. Connections can be differentiated
by their icon color.
</p>

<p>
To visualize the connections that use port 22 at the server, the <var>destinationPortFilter</var> should be set to 22. The
network looks like this:
</p>

<img class="screen" src="port22.png">

<p>
Additionally, to visualize port 22 connections at <var>host2</var> only, the <var>sourceNodeFilter</var> parameter should be set to <var>host2</var>.
It looks like this:
</p>

<img class="screen" src="port22host2.png">

<p>
To illustrate what happens in a large network when there are more connections than available colors, the <var>iconColor</var> parameter
is set to use only two colors, blue and red. Here is what the network looks like, with connections to port 80 visualized:
</p>

<img class="screen" src="letters.png">

<p>
To differentiate connections with the same icon color, capital letters are displayed on the icon.
</p>

<h2>Further information</h2>

For more information, refer to the <var>TransportConnectionVisualizer</var> NED documentation.

</body>

</html>